.modal-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-background > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.game-title {
  color: white;
}

.modal-box {
  width: min(95%, 400px);
  height: 360px;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 4fr 2fr 1fr;
  padding: 12px;
}

.image-preview-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instructions {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-left: 8px;
}

.instructions h3 {
  text-align: center;
  margin-bottom: 8px;
  text-decoration: underline;
}

.instructions p {

}

.modal-box .characters {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.image-preview {
  width: 100%;
  height: auto;
}