.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lightly-dimmed {
  background-color: rgba(0, 0, 0, 0.5);
}

.center {
  justify-content: center;
  align-items: center;
}

.no-scroll {
  overflow-y: hidden;
  overflow-x: hidden;
  overflow: hidden;
}

.modal-background > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.game-title {
  color: white;
}

.modal-box {
  width: min(95%, 400px);
  height: 400px;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 4fr 2fr 1fr;
  padding: 12px;
  margin-bottom: 32px;
}

.image-preview-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instructions {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-left: 8px;
}

.instructions h3 {
  text-align: center;
  margin-bottom: 8px;
  text-decoration: underline;
}

.modal-box .characters {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  margin-top: 8px;
}

.image-preview {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal-footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (orientation: landscape) {
  .modal-background {
    justify-content: flex-start;
    padding-top: 48px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .lightly-dimmed {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .center {
    justify-content: center;
    align-items: center;
  }

  .no-scroll {
    overflow-y: hidden;
    overflow-x: hidden;
    overflow: hidden;
  }
}
